@import url('https://fonts.googleapis.com/css2?family=Lato&family=Saira+Condensed:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:  'Lato', sans-serif;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth; }
.menu-nav{
  width: 100%;
  height: 85px;
  background-color: #ffcc00;
  overflow: hidden;
}
.menu-nav .nav-bar{
  display: flex;
  flex-direction:row ;
  height: 85px;
}
.menu-nav .logo{
  width: 50%;
  height: 85px;
  text-align: center;
  padding-top: 20px;
  color: #3a2299;
}
.menu-nav .logo a{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 30px;
}
.menu-nav .info{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.menu-nav .info .search{
  margin-left: 200px;
  height: 50%;
  display: flex;
  flex-direction: row;
}
.search input[type=text]{
  width:150px;
  height:25px;
  border: none;
  margin-top: 20px;
}
.menu-nav .search a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  padding: 1px 10px;
  margin-top: 20px;
}
.fa-solid{
  text-align: center;
  font-size: 20px;
  width: 25px;
  color: rgb(207, 27, 27); 
}
   
.search button{
  background-color: transparent;
  color: #fffefe;
  padding: 1px 10px;
  margin-right: 16px;
  border: none;
  cursor: pointer;
}
.search button:hover{
  background-color: #ddd;
}
.menu-nav .contact{
  height: 50%;
  margin-left: 220px;
  margin-top: 10px;
}
nav .contact a{
    font-size: 13px;
    text-decoration: none;
    color: white;
}
nav .contact a:hover{
  border: 1px solid white;
  padding: 2px 10px;
}
nav .contact span{
    font-size: 13px;
    text-decoration: none;
    color: rgb(207, 27, 27);
}

@media screen and (max-width: 992px) and (min-width: 601px){
  nav .info .search{
    margin-left: 100px;
  }
  nav .contact{
    margin-left: 120px;
  }
}

@media screen and (max-width: 600px) {
  nav, nav .info, nav .logo, nav .nav-bar{
    height: 80px !important;
  }
  nav .logo{
    padding: 10px;
  }
  nav .logo a{
    font-size: 27px !important;
  }
  nav .info .search{
    margin-left: 25px !important;
  }
  nav .search a{
    font-size: 10px !important;
    margin-top: 20px !important;
  }
  .search input[type=text]{
    width: 108px;
    height: 18px;
    margin-top: 20px;
    font-size: 10px;
  }
  .fa{
    font-size: 12px !important;
  }
  .fa-solid{
    font-size: 14px;
    width: 22px;
  }
  nav .contact{
    margin-left: 40px !important;
    margin-top: 0 !important;
  }
  nav .contact a, nav .contact span{
    font-size: 10px;
  }
}

.topnav {
    overflow: hidden;
    background-color: #fff;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #090909;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .topnav a:hover {
    background-color: #060505;
    color: rgb(253, 253, 252);
  }

  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a{display: none;}
    .topnav a.icon {
      float: right;
      display: block;

    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media screen and (max-width: 992px) and (min-width: 601px){
    .menu-nav .info .search {
      margin-left: 164px;
      height: 45%;
    }
    .menu-nav .search a {
      font-size: 9px;
    }
    .search input[type=text] {
      width: 132px;
      height: 23px;
      margin-top: 22px;
      font-size: 11px;
    }
    .menu-nav .contact {
      margin-left: 176px;
    }
    nav .contact a, nav.contact span{
      font-size: 11px;
    }
    
  }

/* index css */
.section1{
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
}
.section1 .content{
  height: 270px;
  align-items: center;
  padding-top: 160px;
}
.section1 h1{
  font-weight: 900;
  text-align: center;
  color: #fff;
  font-size: 50px;
}
.section1 h2{
  font-size: 30px;
  text-align: center;
  color: #fff;
}
.btn-group{
  width: 70%; 
  position: relative;
}
.btn-group .btn:hover {background-color: #e3c906}

.btn-group .btn:active {
  background-color: #e3c906;
}

.btn-primary{
  background-color: white;
  color: rgb(30, 29, 29);
  font-size: 18px;
  border-top: none;
  border-bottom: none;
  border-color: #878585;
}
.section2 .package-heading{
  text-align: center;
  padding-top: 75px;
  align-items: center;
}
.section2 h2{
  font-size: 28px;
  font-weight: 900;
}
.section2 h4{
  font-size: 20px;
}
.section2 .column {
  float: left;
  width: 33%;
  padding: 0 10px;
}
.section2 .row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 30px;

}
.section2 .images img{
  height: 280px;
}
.section2 .images p{
  font-size: 15px;
  font-weight: 300;
  margin-left: -165px;
  margin-top: 33px;

}
.section2 .images span{
  font-size: 15px;
  font-weight: 300;
  float: right;
}
.section2 .images{
  padding: 30px 100px 100px 100px;
}




@media screen and (max-width: 600px) {
  .column {
    width: 100% !important;
    display: block;
    margin-bottom: 20px;
  }
  .section1 {
    height: 400px;
  }
  .section1 .content{
    height: 200px;
    padding-top: 145px;
  }
  .section1 h1{
    font-size: 30px;
  }
  .section1 h2{
    font-size: 15px;
  }
  .btn-group{
    padding-top: 8px;
  }
  .btn-primary{
    font-size: 9px;
  }
  .dropdown-item {
    font-size: 10px;
  }
  .section2 .package-heading {
    padding-top: 40px;
  }
  .section2 h2 {
    font-size: 25px;
  }
  .section2 h4 {
    font-size: 17px;
  }
  .section2 .images {
    padding-top: 5px !important;
  }
  .section2 .images p {
    margin-left: -240px !important;
  }
}


@media screen and (max-width: 992px) and (min-width: 601px){
  .section1 h2 {
    font-size: 25px;
  }
  .section1 h1 {
    font-size: 44px;
  }
  .btn-group {
    width: 66%;
  }
  .btn-primary {
    font-size: 14px;
  }
  .section2 .images {
    padding-top: 26px !important;
  }
  .section2 .column {
    width: 50%;
    padding: 0 32px;
  }
  .card{
    height: 273px;
  }
  .section2 .images img {
    height: 180px !important;
}
}

/* about css */
.cont1{
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
}
.cont1 h1{
  padding-top: 10%;
  font-weight: 900;
  text-align: center;
  color: #fff;
  font-size: 50px;
}
.cont1 p{
  font-size: 19px;
  text-align: center;
  color: #fff;
}
.cont2 {
  padding: 9%;
  background-color: rgb(255, 255, 255);
  align-items: center;
  text-align: center;
}
.cont2 h2{
  font-size: 40px;
}
.cont2 p{
  font-size: 19px;
}

@media screen and (max-width: 600px) {
  .cont1 h1 {
    padding-top: 25%;
    font-size: 43px;
  }
  .cont1 p {
    font-size: 17px;
  }
  .cont2 h2{
    font-size: 38px;
  }
  .cont2 p{
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px){
  .cont1 h1 {
    padding-top: 15%;
    font-size: 48px;
  }
  .cont1 p {
    font-size: 20px;
  }
  .cont2 p{
    font-size: 17px;
  }
}

/* TOURS CSS */

.packages{
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  padding: 10%;
}
.packages h1{
  font-weight: 900;
  text-align: center;
  color: #fff;
  font-size: 50px;
}
.packages .content p{
  font-size: 19px;
  color: #fff;
  text-align: center;
}
.sec2{
  width: 100%;
  height: 1730px;
  padding: 60px;
}
.tour-guide{
  width: 100%;
  justify-content: center;
}
.tour-guide h2{
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}
.places{
  width: 100%;
   
}
.places .column {
  float: left;
  width: 25%;
  padding: 10px 10px;
 
  
}
.places .row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.places img{
  width: 100%;
  height: 300px;
  margin-top: 20px;
  padding: 10px;
  object-fit: cover;
}
.places h1{
  font-size:25px;
  text-align: center;
}
.places p{
  font-size: 15px;
  text-align: center;
}
.places button{
  text-decoration: none;
  border: none;
  border-radius: 10%;
  background-color: darkgreen;
  color: white;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  margin-left: 38%;
}
#myBtn {
  text-decoration: none;
  border: none;
  border-radius: 10%;
  background-color: darkgreen;
  color: white;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  width: 100px;
  margin-top: 20px;
  margin-left: 508px;
}
@media screen and (max-width: 600px) {
  .packages h1 {
    font-size: 45px;
    padding-top: 86px;
  }
  .packages .content p {
    font-size: 17px;
  }
  .sec2 {
    height: 6045px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px){
  .packages h1 {
    font-size: 46px;
  }
  .packages .content p {
    font-size: 17px;
  }
  .packages .content{
    padding-top: 40px;
  }
  .sec2 {
    height: 2213px;
  }
  .places .column {
    width: 33%;
  }
}

/* contact us css */
.contact1{
  height: 500px;
  width: 100%;
  background-image: url(../images/bag4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
}
.contact1 .content{
  height: 270px;
  align-items: center;
  padding-top: 190px;
  text-align: center;
}
.contact1 .content h1{
  font-size: 15px;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
}
.contact1 .content h2{
  color: white;
  font-weight: 800;
  letter-spacing: 1px;
}
.contact2{
  padding: 6%;
}
.contact2 .fa-solid{
  font-size: 22px;
  text-align: center;
  margin-left: 92px;
  padding: 17px;

}
.contact2 h3{
  font-size: 15px;
  text-align: center;
  font-weight: 600;
}
.contact2 p{
  font-size: 12px;
  text-align: center;
}
.contact3{
  height: 400px;
  width: 100%;
  background-color: azure;
}
.contact3 .col-sm-4{
  padding-left: 50px;
  padding-top: 20px;
}
.contact3 label{
  font-size: 12px;
  text-align: left;
}

.contact3 [type="text" i] {
  height: 41px;
  border-radius: 26%;
  border: hidden;
}
.contact3 [type=submit]{
  background-color: rgb(72, 109, 34);
  text-decoration: none;
  font-size: 15px;
  color: white;
}


/* index css */
.section3{
  width: 100%;
  height: 500px;
  background-image: url(../images/b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section3 .mask{
  height: 100%;
}
.section3 .content{
  height: 50px;
  text-align: center;
  justify-content: center;
  padding-top: 100px;
}
.section3 .content h2{
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.section3 .content h4{
  font-size: 20px;
  color: white;
}
.section3 .icon{
  width: 80%;
  height: 200px;
  margin-left: 114px;
  margin-top: 100px;
  text-align: center;
}
.section3 .icon .row{
  width: 100%;
  height: 100%;

}
.section3 .fa-solid{
  padding: 14px 16px;
  font-size: 42px;
  width: 23px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background-color: #fff;
  padding-right: 60px;
}
.section3 h3{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-top: 20px;
}
.section3 p{
  font-size: 16px;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .section3{
    height: 770px;
    background-image: url(../images/thailand.jpg);
  }
  .section3 .content {
    padding-top: 71px;
  }
  .section3 .icon {
    width: 53%;
    margin-left: 155px;
    margin-top: 87px;
  }
  .section3 .content h2 {
    font-size: 26px;
  }
  .section3 .content h4 {
    font-size: 17px;
  }
  .section3 .fa-solid {
    padding: 19px 26px;
    font-size: 24px;
    width: 71px;
  }
  .section3 h3 {
    font-size: 15px;
  }
  .section3 p {
    font-size: 12px;
  }

}

@media screen and (max-width: 992px) and (min-width: 601px){
  .section3 .content {
    padding-top: 83px;
  }
  .section3 .icon {
    width: 74%;
    margin-left: 140px;
    margin-top: 89px;
  }
  .section3 .fa-solid {
    padding: 22px 19px;
    font-size: 30px;
    width: 71px;
  }
  .section3 h3 {
    font-size: 17px;
  }
  .section3 p {
    font-size: 15px;
  }
}


/* index css */

.section4{
  align-items: center;
  text-align: center;
  padding: 6%;
}
.section4 .content h2{
  font-weight: bold;
  margin-bottom: 0;
}
.section4 .content h5{
  font-size: 16px;
}
.section4 .comments{
  padding: 4% 8% 0 8%;
}
.section4 .fa-solid{
  font-size: 76px;
}
.section4 p{
  font-size: 16px;
}
.section4 .comments h5{
  font-size: 16px;
  color: #e37406;
}

@media screen and (max-width: 600px) {
  .section4{
    padding: 8%;
  }
  .section4 .content h5 {
    font-size: 14px;
  }
  .section4 .comments {
    padding: 4% 20% 0 20%;
  }
  .section4 .fa-solid {
    font-size: 56px;
  }
  .section4 p, .section4 .comments h5{
    font-size: 14px;
  }
}
@media screen and (max-width: 992px) and (min-width: 601px){
.section4 .comments {
  padding: 4% 8% 0 8%;
}
.section4 .fa-solid {
  font-size: 60px;
}
.section4 p, .section4 .comments h5{
  font-size: 15px;
}

}

footer{
  height: 100px;
  text-align: center;
  background-color: #ffcc00 ;
  align-items: center;
  text-decoration: none;
}
footer .container{
  height: 100px;
  padding-top: 20px;
}
footer .container .small-text{
  height: 37px;
  font-size: 12px;
}
footer .footer-nav{
  height: 50px;
}
footer li a .fab{
  color: white;
  font-size: 17px;
  cursor: pointer;
}
footer li a .fab:hover{
  color: #e6e5e5;
}

@media screen and (max-width: 600px) {
  footer{
    height: 95px;
  }
  footer .container {
    height: 95px;
    padding-top: 12px;
  }
  footer .container .small-text {
    height: 34px;
    font-size: 10px;
  }
  footer .footer-nav {
    height: 37px;
  }
  .footer{
    height: 39px !important;
  }
  footer li a .fab {
    font-size: 14px;
  }
}


@media screen and (max-width: 992px) and (min-width: 601px){
footer {
    height: 90px;
}
footer .container {
  height: 90px;
  padding-top: 15px;
}
footer .container .small-text {
  font-size: 10px;
}
footer .footer-nav {
  height: 34px;
  margin-top: -6px;
}
footer li a .fab {
  font-size: 13px;
}
}